{% extends "index.html" %}
{% block content %}
	<h3 class="card-title">Main Menu</h3>
	<div class="btn-group-vertical">
		<button type="button" class="btn btn-primary btn-lg mb-2" id="to-plot">Plot</button></br>
		<button type="button" class="btn btn-secondary btn-lg mb-2" id="to-camera">Take picture</button></br>
		<button type="button" class="btn btn-info btn-lg mb-2" id="to-logs">Check status</button></br>
		<button type="button" class="btn btn-warning btn-lg mb-2" id="to-images">Browse pictures</button>
		<button type="button" class="btn btn-dark btn-lg" id="to-upload">Upload image</button>
	</div>
{% endblock %}
